/* Images related all CSS */
.background-img {
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.top-img {
  background-image: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 7px;
  width: 100%;
  height: 41%;
  margin-left: 14rem;
  /* box-shadow: 2px 3px 8px black; */
}

.logo {
  width: 5rem;
  padding: 1rem;
}

.card-number {
  color: white;
  letter-spacing: 3px;
  margin-left: 1rem;
  margin-top: 5rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.cardholder-data {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  color: white;
  font-size: 1rem;
  letter-spacing: 2px;
}

.back-img {
  background-image: url(../images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 40%;
  object-fit: cover;
  margin-left: 22rem;
}

.cvv {
  text-align: end;
  margin-top: 7.4rem;
  margin-right: 3.5rem;
  letter-spacing: 3px;
  color: white;
  font-size: 1.3rem;
}

.card-pics {
  display: flex;
  align-items: center;
  gap: 15rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-right: 2rem;
}

.name-folder,
.number-folder {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  font-weight: bold;
}

.name-folder input,
.number-folder input {
  padding: 0.5rem;
  border-radius: 6px;
  border: 2px solid orangered;
}

.data {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.data input {
  padding: 0.46rem;
  border-radius: 6px;
  border: 2px solid orangered;
}

.data select {
  padding: 0.4rem;
  border-radius: 6px;
  border: 2px solid orangered;
}

.span {
  margin-left: 4rem;
}

.month-data label {
  font-size: 0.85rem;
  font-weight: bold;
}

.button {
  padding: 10px 0;
  margin-top: 1rem;
  border: none;
  background-color: black;
  color: white;
  border-radius: 6px;
}

.button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
  font-weight: bold;
  padding: 8px 0;
}

.mol {
  margin-right: 0.2rem;
}

@media (max-width: 822px) {
  .background-img {
    height: fit-content;
    width: 100%;
    margin: auto;
  }

  .back-img {
    width: 555px;
    height: 396px;
    margin-left: 0;
  }

  .top-img {
    width: 555px;
    height: 396px;
    margin-left: 0;
  }

  .card-pics {
    flex-direction: column;
    gap: 4rem;
  }

  .card-number {
    margin-top: 6rem;
  }

  .cvv {
    margin-top: 8.3rem;
    margin-right: 3.5rem;
  }

  .main {
    margin-right: 0;
    width: 630px;
  }
}

@media (max-width: 667px) {
  .background-img {
    height: fit-content;
  }

  .back-img {
    width: 355px;
    height: 196px;
    margin-left: 0;
  }

  .top-img {
    width: 355px;
    height: 196px;
    margin-left: 0;
  }

  .card-pics {
    flex-direction: column;
    gap: 4rem;
  }

  .card-number {
    margin-top: 2rem;
  }

  .cvv {
    margin-top: 5rem;
    margin-right: 2.5rem;
  }

  .main {
    margin-right: 0;
    width: 100%;
  }
}
